# ✅ Telegram API Credentials
API_ID=22318470
API_HASH=cf907c4c2d677b9f67d32828d891e97a
BOT_TOKEN=8159525834:AAEx4ZoqxPiCfJoD449smoDDozzlGJQV5W8
SESSION_NAME=BAFUjYYAeYA-OnEi00f4DITQX1g2DH29M_vfZk9RODM37RM9FN0oyYPPbITWDAdyE_w3SAHu1t-S2pK4182akAQeWcy9hIcLwC3n8Eobc5rov2mGXM8_usNmRPcudkk6pe9SiMb0CI5bxJpVF7cFwOaDPZ5nwHXkc9J_02NPzfec4J5B7QrnLI6T1oe53egVMyzL8yOvl9Ch8Q1JtdIAF4-aVquwkOTVT1TIJXB7S4EKVayfFuQJJPlnH2U8W7h7RbGZzhu0Oz5sgxxSTS6QKgFAevb-jEu9czt9aUhlzCOGGV5SPvgjxf2WNlIH0DiI6_T08QGiyy6K5hKM8_VJ9XaIi6koegAAAAHRiMbHAA

# ✅ Database Configurations
MONGO_DB_URI=mongodb+srv://PhiloTune:0nKR7jHPU2uBsz6T@philotune.3tful.mongodb.net/?retryWrites=true&w=majority&appName=PhiloTune
REDIS_URI=redis://default:ofrJNpECKlrOpuwyLvmMNHtnjYVtNfUi@redis-13510.c12.us-east-1-4.ec2.redns.redis-cloud.com:13510

# ✅ Support & Developer Links
SUPPORT_CHANNEL=https://t.me/TechPiroBots
DEVELOPER_CONTACT=https://t.me/PiroWise
