API_ID=22318470
API_HASH=cf907c4c2d677b9f67d32828d891e97a
BOT_TOKEN=8159525834:AAGSNMMnuYZHXfG47H8MQURPuVoZor14IQk
SESSION_NAME=your_telegram_session_name

MONGO_DB_URI=mongodb+srv://your_mongo_uri
REDIS_URI=redis://localhost:6379

SUPPORT_CHANNEL=https://t.me/TechPiroBots
DEVELOPER_CONTACT=https://t.me/PiroWise
